# Togr

./: .gitignore  ModularDesign.drawio  README.md  pom.xml
TogrClient/: pom.xml
TogrClient/src/main/java/xyz/ldqc/togr/client/boot/: TogrClientMainBoot.java
TogrClient/src/main/java/xyz/ldqc/togr/client/core/entity/: DataFrame.java  SendFrame.java
TogrClient/src/main/java/xyz/ldqc/togr/client/core/tcp/: TcpTunnelClient.java
TogrClient/src/main/java/xyz/ldqc/togr/client/core/tcp/support/cache/: NetTransferCache.java
TogrClient/src/main/java/xyz/ldqc/togr/client/core/tcp/support/chain/: ExchangeHandlerChain.java  HandleDataFrameChain.java  PostHandleChain.java
TogrClient/src/main/java/xyz/ldqc/togr/client/core/tcp/support/run/: StreamExchangeRunnable.java
TogrClient/src/main/java/xyz/ldqc/togr/client/exception/: ExchangeHandlerException.java  HandleDataFrameException.java
TogrClient/src/test/java/: ClientTest.java  EasyTest.java
TogrServer/: pom.xml
TogrServer/src/main/java/xyz/ldqc/togr/server/core/: TunnelServer.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/boot/: TogrServerMainBoot.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/entity/: FrameEntity.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/tcp/: TcpTunnelServer.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/tcp/support/cache/: NetTransferCache.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/tcp/support/chain/: DataInChain.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/tcp/support/entity/: FrameEntity.java
TogrServer/src/main/java/xyz/ldqc/togr/server/core/tcp/support/tunnel/: IntranetClientExecutor.java  ServerTunnel.java
TogrServer/src/main/java/xyz/ldqc/togr/server/exception/: ServerTunnelException.java
TogrServer/src/test/java/: CommonTest.java
TogrTarget/: pom.xml
